/* Copy this file into your project, and uncomment the correct device */
MEMORY
{
    /* HT32F1251 */
    /* FLASH  : ORIGIN = 0x00000000, LENGTH = 8K */
    /* RAM    : ORIGIN = 0x20000000, LENGTH = 2K */

    /* HT32F1252 */
    /* FLASH  : ORIGIN = 0x00000000, LENGTH = 16K */
    /* RAM    : ORIGIN = 0x20000000, LENGTH = 4K */

    /* HT32F1253 */
    /* FLASH  : ORIGIN = 0x00000000, LENGTH = 31K */
    /* RAM    : ORIGIN = 0x20000000, LENGTH = 8K */

    /* HT32F1653 */
    /* FLASH  : ORIGIN = 0x00000000, LENGTH = 32K */
    /* RAM    : ORIGIN = 0x20000000, LENGTH = 8K */

    /* HT32F1654 */
    /* FLASH  : ORIGIN = 0x00000000, LENGTH = 63K */
    /* RAM    : ORIGIN = 0x20000000, LENGTH = 16K */

    /* HT32F1655 */
    /* FLASH  : ORIGIN = 0x00000000, LENGTH = 128K */
    /* RAM    : ORIGIN = 0x20000000, LENGTH = 32K */

    /* HT32F1656 */
    /* FLASH  : ORIGIN = 0x00000000, LENGTH = 255K */
    /* RAM    : ORIGIN = 0x20000000, LENGTH = 32K */

    /* HT32F1755 */
    FLASH  : ORIGIN = 0x00000000, LENGTH = 127K
    RAM    : ORIGIN = 0x20000000, LENGTH = 32K

    /* HT32F1765 */
    /* FLASH  : ORIGIN = 0x00000000, LENGTH = 127K */
    /* RAM    : ORIGIN = 0x20000000, LENGTH = 64K */
}
